{
    "name": "ngankt2/filament-db-config-encrypt",
    "description": "A Filament plugin for database-backed application settings and editable content, with caching and easy page generation.",
    "keywords": [
        "filament",
        "filament-plugin",
        "laravel-filament",
        "laravel-db-config",
        "laravel"
    ],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "CodeZi Pro",
            "email": "codezi.pro@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ngankt2/laravel-helper": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "pestphp/pest": "^4.0",
        "orchestra/testbench": "^10.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Ngankt2\\DbConfig\\": "src/"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ngankt2\\DbConfig\\DbConfigServiceProvider"
            ],
            "aliases": {
                "DbConfig": "Ngankt2\\DbConfig\\Facades\\DbConfig"
            }
        }
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
